<!DOCTYPE html>
<html lang="en">
  <head>
    <title>algorithms-keeper</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-color: #0d1117;
        color: #c9d1d9;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        display: flex;
        justify-content: center;
        margin: 10px 10px 20px;
        font-size: 16px;
      }
      @media only screen and (min-width: 600px) {
        body {
          margin: 40px 10px 60px;
        }
      }
      main {
        width: min(calc(100vw - 20px), 902px);
        box-sizing: border-box;
        border-radius: 6px;
        padding: 0px 15px 10px;
        word-wrap: break-word;
      }
      main,
      hr {
        border: 1px solid #30363d;
      }
      a {
        color: #58a6ff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      code {
        padding: 0.2em 0.4em;
        margin: 0;
        font-size: 85%;
        background-color: #6e768166;
        border-radius: 6px;
      }
    </style>
  </head>

  <body>
    <main align="center">
      <h1 align="center">algorithms-keeper</h1>
      <hr />
      <p>
        A bot for
        <a href="https://github.com/TheAlgorithms/Python"
          >TheAlgorithms/Python</a
        >
        repository.
      </p>
      <p>
        See the project
        <a href="https://github.com/TheAlgorithms/algorithms-keeper#readme"
          >README</a
        >
        for more information.
      </p>
      <small>
        Commit
        <a
          href="https://github.com/TheAlgorithms/algorithms-keeper/commit/{{ commit }}"
          ><code>{{ short_commit }}</code></a
        >
      </small>
    </main>
  </body>
</html>
